server {
    listen 80;

    root /var/www/phpcasts-api/public;
    index index.php index.html index.htm;

    server_name api.phpcasts.local;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/phpcasts-api/public;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;

        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_param  APPLICATION_ENV development;
    }

    location ~ /\.ht {
        deny all;
    }
}